<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CommentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:padding="@dimen/dp_10">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/chengxuyuan" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toEndOf="@id/img_head"
                android:layout_toRightOf="@id/img_head"
                android:text="dev"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toEndOf="@id/img_head"
                android:layout_toRightOf="@id/img_head"
                android:text="星期一 10:47am"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/findBigImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:scaleType="fitXY" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:id="@+id/rv_comment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表评论"
            android:textColor="@color/white"
            android:background="@drawable/bg_summary"/>
    </LinearLayout>


</LinearLayout>