<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_3"
    app:contentPadding="@dimen/dp_10"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:src="@drawable/java1" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:maxLines="2"
                android:text="Java Web从入门到精通"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_single_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="买一送一"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_marginTop="@dimen/dp_30"
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥75.00"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/red"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>

