<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:scaleType="fitXY"
        android:id="@+id/img_big_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_big" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
        <!-- left-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_small_left"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_gravity="center"
                android:src="@drawable/img_small" />

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_desc_left"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_price_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_18"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/total_price_left"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥260"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!-- middle-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_Middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/img_small_middle"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_gravity="center"
                android:src="@drawable/img_small" />

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_desc_middle"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_price_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_18"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/total__price_middle"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥260"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!-- right-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/img_small_right"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_gravity="center"
                android:src="@drawable/img_small" />

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_desc_right"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_price_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_18"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/total__price_right"

                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥260"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>