<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@color/orange"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_scan"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    android:background="@drawable/scan_one_scan"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_search"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="search here"
                    android:text="搜索"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    tools:ignore="HardcodedText" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    android:background="@drawable/remind_message"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
   <!-- recyclerview  遮住 toobar的问题解决-->
    <!--1：使用AppBarLayout解决 参考第一行代码AppBarLayout使用-->
    <!--2： 先放置recyclerview  再放Toobar ConstraintLayout理解为加强版本FramLayout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
         <android.support.v7.widget.RecyclerView
             android:background="@color/white"
             android:id="@+id/recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tuijian"
        android:layout_gravity= "end|bottom"
        android:layout_margin="16dp"
        app:elevation="8dp"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/orange"/>
</android.support.design.widget.CoordinatorLayout>