<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <android.support.v7.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_80"
          android:background="@color/orange">
            <TextView
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:text="发现"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:layout_marginEnd="@dimen/dp_10" />
      </android.support.v7.widget.Toolbar>
      <android.support.v7.widget.RecyclerView
          android:padding="@dimen/dp_10"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/recycler_find">

      </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.LinearLayoutCompat>