<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:id="@+id/rl_layout">

    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/tv_bar"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_25"
        android:background="@color/red" />
    <TextView
        android:id="@+id/tv_sort"
        android:layout_toRightOf="@id/tv_bar"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_70"
        android:text="推荐分类"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_10"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/img_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sort"
        android:background="@drawable/gradient_item"
        android:text=" "
        android:visibility="gone"/>

</RelativeLayout>